# projekmagang

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/projekmagang/: Day.kt  DetailExtraActivity.kt  DetailResultSchedule.kt  DetailScheduleActivity.kt  ExtraActivity.kt  Fragment1.kt  Fragment3.kt  FragmentSchedule.kt  MainActivity.kt  ResultDaySchedule.kt  ResultSchedule.kt  StartUpActivity.kt
app/src/main/java/com/project/projekmagang/adapter/: DetailResultScheduleAdapter.kt  DetailScheduleAdapter.kt  ListExtraAdapter.kt  ResultDayScheduleAdapter.kt  ScheduleDayAdapter.kt  VPAdapter.kt
app/src/main/java/com/project/projekmagang/fragment/: FragmentExtra.kt  FragmentSchedule.kt
app/src/main/java/com/project/projekmagang/model/: Extra.kt  MyDetailSchedule.kt  MyScheduleDay.kt
app/src/main/java/com/project/projekmagang/ui/theme/: Color.kt  Home.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: custom_tab_indicator.xml  default_background.xml  focused_background.xml
app/src/main/res/layout/: activity_day.xml  activity_detail_extra.xml  activity_detail_result_schedule.xml  activity_detail_schedule.xml  activity_extra.xml  activity_home.xml  activity_main.xml  activity_result_day_schedule.xml  activity_result_schedule.xml  activity_splash_screen.xml  fragment_extra.xml  fragment_fragment1.xml  fragment_fragment3.xml  fragment_schedule.xml  item_view_pager.xml  layout_state.xml  my_detail_schedule.xml  my_extra.xml  my_schedule.xml  result_day_schedule.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banner_2.xml  ic_channel_2.xml
app/src/main/res/values/: colorvalue.xml  ic_banner_2_background.xml  ic_channel_2_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
