<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/ll_text_choose"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/ll_schedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_height="match_parent"
            android:text="Memilih Jadwal Untuk Hari "
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="45sp"
            android:id="@+id/tv_day_detail"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:text="Senin" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_text_choose">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="42dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/lightblue"
            app:cardCornerRadius="33dp">

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginVertical="30dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_detail_schedule"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="16dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>